[gd_scene load_steps=4 format=3 uid="uid://brlc82plp4cy7"]

[ext_resource type="Texture2D" uid="uid://bbjttybnufsul" path="res://Entities/Player/Art/Idle/idle_side.png" id="1_e5kic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kic"]
atlas = ExtResource("1_e5kic")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vweq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5kic")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vweq0")
animation = &"idle"
autoplay = "idle"
