[gd_scene load_steps=2 format=3 uid="uid://brlc82plp4cy7"]

[ext_resource type="Texture2D" uid="uid://bbjttybnufsul" path="res://Entities/Player/Art/Idle/idle_side.png" id="1_e5kic"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e5kic")
